# jungleboard

./: .gitignore  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/Jungle/jungleboard/: JungleboardApplication.java
src/main/java/com/Jungle/jungleboard/domain/board/controller/: BoardController.java
src/main/java/com/Jungle/jungleboard/domain/board/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/Jungle/jungleboard/domain/board/entity/: Board.java
src/main/java/com/Jungle/jungleboard/domain/board/repository/: BoardRepository.java
src/main/java/com/Jungle/jungleboard/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/Jungle/jungleboard/domain/member/controller/: MemberController.java
src/main/java/com/Jungle/jungleboard/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/Jungle/jungleboard/domain/member/entity/: Member.java
src/main/java/com/Jungle/jungleboard/domain/member/repository/: MemberFindRepository.java  MemberRepository.java
src/main/java/com/Jungle/jungleboard/domain/member/service/: MemberService.java  (+1 more)
src/main/java/com/Jungle/jungleboard/global/common/: Role.java
src/main/java/com/Jungle/jungleboard/global/config/: QueryDslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Jungle/jungleboard/global/exception/: BusinessLogicException.java  DuplicatedException.java  ForbiddenException.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java  WrongPasswordException.java
src/main/java/com/Jungle/jungleboard/global/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/Jungle/jungleboard/global/model/: CommonResponse.java  ResponseErrorFormat.java  ResponseStatus.java
src/main/resources/: application.yaml
src/test/java/com/Jungle/jungleboard/: JungleboardApplicationTests.java
(+14 files in other folders)
